OpenJDK 64-Bit Server VM (25.191-b12) for linux-amd64 JRE (1.8.0_191-b12), built on Oct 17 2018 20:35:17 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-28)
Memory: 4k page, physical 1865276k(774320k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:NumberOfGCLogFiles=9 -XX:OldPLABSize=16 -XX:-OmitStackTraceInFastThrow -XX:OnOutOfMemoryError=/usr/local/vufind/solr/vendor/bin/oom_solr.sh 8080 /usr/local/vufind/solr/vufind/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:+UseParNewGC 
2018-11-25T22:54:50.034+0000: 1.078: Total time for which application threads were stopped: 0.0001814 seconds, Stopping threads took: 0.0000941 seconds
2018-11-25T22:54:50.167+0000: 1.211: Total time for which application threads were stopped: 0.0001297 seconds, Stopping threads took: 0.0000671 seconds
2018-11-25T22:54:51.168+0000: 2.212: Total time for which application threads were stopped: 0.0005214 seconds, Stopping threads took: 0.0002238 seconds
2018-11-25T22:54:52.169+0000: 3.213: Total time for which application threads were stopped: 0.0003528 seconds, Stopping threads took: 0.0002228 seconds
2018-11-25T22:54:52.550+0000: 3.594: Total time for which application threads were stopped: 0.0002943 seconds, Stopping threads took: 0.0001098 seconds
2018-11-25T22:54:53.146+0000: 4.190: Total time for which application threads were stopped: 0.0003965 seconds, Stopping threads took: 0.0002005 seconds
2018-11-25T22:54:54.147+0000: 5.191: Total time for which application threads were stopped: 0.0002374 seconds, Stopping threads took: 0.0001480 seconds
2018-11-25T22:54:54.895+0000: 5.939: Total time for which application threads were stopped: 0.0027203 seconds, Stopping threads took: 0.0023671 seconds
2018-11-25T22:54:54.896+0000: 5.940: Total time for which application threads were stopped: 0.0004200 seconds, Stopping threads took: 0.0003191 seconds
2018-11-25T22:54:54.899+0000: 5.943: Total time for which application threads were stopped: 0.0002552 seconds, Stopping threads took: 0.0001533 seconds
2018-11-25T22:54:54.900+0000: 5.944: Total time for which application threads were stopped: 0.0002334 seconds, Stopping threads took: 0.0001437 seconds
2018-11-25T22:54:54.963+0000: 6.007: Total time for which application threads were stopped: 0.0009600 seconds, Stopping threads took: 0.0008443 seconds
2018-11-25T22:54:54.964+0000: 6.008: Total time for which application threads were stopped: 0.0010650 seconds, Stopping threads took: 0.0009436 seconds
2018-11-25T22:54:54.968+0000: 6.012: Total time for which application threads were stopped: 0.0002393 seconds, Stopping threads took: 0.0001066 seconds
2018-11-25T22:54:55.105+0000: 6.149: Total time for which application threads were stopped: 0.0002820 seconds, Stopping threads took: 0.0000754 seconds
2018-11-25T22:54:55.134+0000: 6.178: Total time for which application threads were stopped: 0.0003536 seconds, Stopping threads took: 0.0001037 seconds
2018-11-25T22:54:55.733+0000: 6.776: Total time for which application threads were stopped: 0.0003441 seconds, Stopping threads took: 0.0000957 seconds
2018-11-25T22:54:55.865+0000: 6.909: Total time for which application threads were stopped: 0.0003273 seconds, Stopping threads took: 0.0000832 seconds
2018-11-25T22:54:56.706+0000: 7.750: Total time for which application threads were stopped: 0.0008110 seconds, Stopping threads took: 0.0002013 seconds
2018-11-25T22:54:57.109+0000: 8.153: Total time for which application threads were stopped: 0.0005467 seconds, Stopping threads took: 0.0001984 seconds
2018-11-25T22:54:57.408+0000: 8.452: Total time for which application threads were stopped: 0.0003196 seconds, Stopping threads took: 0.0001501 seconds
2018-11-25T22:54:57.601+0000: 8.645: Total time for which application threads were stopped: 0.0004925 seconds, Stopping threads took: 0.0001270 seconds
2018-11-25T22:54:57.726+0000: 8.770: Total time for which application threads were stopped: 0.0009969 seconds, Stopping threads took: 0.0003403 seconds
2018-11-25T22:54:57.842+0000: 8.886: Total time for which application threads were stopped: 0.0003298 seconds, Stopping threads took: 0.0000739 seconds
2018-11-25T22:54:57.844+0000: 8.888: Total time for which application threads were stopped: 0.0002755 seconds, Stopping threads took: 0.0000635 seconds
2018-11-25T22:54:58.333+0000: 9.377: Total time for which application threads were stopped: 0.0003610 seconds, Stopping threads took: 0.0002141 seconds
2018-11-25T22:54:58.395+0000: 9.439: Total time for which application threads were stopped: 0.0003429 seconds, Stopping threads took: 0.0000822 seconds
2018-11-25T22:54:58.471+0000: 9.515: Total time for which application threads were stopped: 0.0006039 seconds, Stopping threads took: 0.0004902 seconds
2018-11-25T22:54:58.474+0000: 9.518: Total time for which application threads were stopped: 0.0001579 seconds, Stopping threads took: 0.0000919 seconds
2018-11-25T22:54:58.546+0000: 9.590: Total time for which application threads were stopped: 0.0002168 seconds, Stopping threads took: 0.0001069 seconds
2018-11-25T22:54:58.768+0000: 9.812: Total time for which application threads were stopped: 0.0008826 seconds, Stopping threads took: 0.0004800 seconds
2018-11-25T22:54:58.858+0000: 9.902: Total time for which application threads were stopped: 0.0020408 seconds, Stopping threads took: 0.0017339 seconds
2018-11-25T22:54:58.859+0000: 9.903: Total time for which application threads were stopped: 0.0002049 seconds, Stopping threads took: 0.0000552 seconds
2018-11-25T22:54:58.860+0000: 9.904: Total time for which application threads were stopped: 0.0001836 seconds, Stopping threads took: 0.0000528 seconds
2018-11-25T22:54:58.861+0000: 9.905: Total time for which application threads were stopped: 0.0001791 seconds, Stopping threads took: 0.0000541 seconds
2018-11-25T22:54:58.862+0000: 9.906: Total time for which application threads were stopped: 0.0002549 seconds, Stopping threads took: 0.0001285 seconds
2018-11-25T22:54:58.863+0000: 9.907: Total time for which application threads were stopped: 0.0002082 seconds, Stopping threads took: 0.0000625 seconds
2018-11-25T22:54:58.868+0000: 9.911: Total time for which application threads were stopped: 0.0003388 seconds, Stopping threads took: 0.0001871 seconds
2018-11-25T22:54:58.868+0000: 9.912: Total time for which application threads were stopped: 0.0001700 seconds, Stopping threads took: 0.0000510 seconds
2018-11-25T22:54:58.868+0000: 9.912: Total time for which application threads were stopped: 0.0001650 seconds, Stopping threads took: 0.0000490 seconds
2018-11-25T22:54:58.869+0000: 9.913: Total time for which application threads were stopped: 0.0002444 seconds, Stopping threads took: 0.0000527 seconds
2018-11-25T22:54:58.869+0000: 9.913: Total time for which application threads were stopped: 0.0001613 seconds, Stopping threads took: 0.0000466 seconds
2018-11-25T22:54:58.870+0000: 9.914: Total time for which application threads were stopped: 0.0001569 seconds, Stopping threads took: 0.0000466 seconds
2018-11-25T22:54:58.870+0000: 9.914: Total time for which application threads were stopped: 0.0001558 seconds, Stopping threads took: 0.0000458 seconds
2018-11-25T22:54:58.871+0000: 9.915: Total time for which application threads were stopped: 0.0002023 seconds, Stopping threads took: 0.0000453 seconds
2018-11-25T22:54:58.871+0000: 9.915: Total time for which application threads were stopped: 0.0002409 seconds, Stopping threads took: 0.0000505 seconds
2018-11-25T22:54:58.872+0000: 9.916: Total time for which application threads were stopped: 0.0001612 seconds, Stopping threads took: 0.0000477 seconds
2018-11-25T22:54:58.899+0000: 9.943: Total time for which application threads were stopped: 0.0234709 seconds, Stopping threads took: 0.0233379 seconds
2018-11-25T22:54:58.900+0000: 9.944: Total time for which application threads were stopped: 0.0001416 seconds, Stopping threads took: 0.0000317 seconds
2018-11-25T22:54:58.900+0000: 9.944: Total time for which application threads were stopped: 0.0000974 seconds, Stopping threads took: 0.0000284 seconds
2018-11-25T22:54:58.900+0000: 9.944: Total time for which application threads were stopped: 0.0000907 seconds, Stopping threads took: 0.0000252 seconds
2018-11-25T22:54:58.900+0000: 9.944: Total time for which application threads were stopped: 0.0000968 seconds, Stopping threads took: 0.0000275 seconds
2018-11-25T22:54:58.901+0000: 9.945: Total time for which application threads were stopped: 0.0001333 seconds, Stopping threads took: 0.0000362 seconds
2018-11-25T22:54:58.901+0000: 9.945: Total time for which application threads were stopped: 0.0000947 seconds, Stopping threads took: 0.0000268 seconds
2018-11-25T22:54:58.901+0000: 9.945: Total time for which application threads were stopped: 0.0000903 seconds, Stopping threads took: 0.0000248 seconds
2018-11-25T22:54:58.901+0000: 9.945: Total time for which application threads were stopped: 0.0001772 seconds, Stopping threads took: 0.0001077 seconds
2018-11-25T22:54:58.902+0000: 9.945: Total time for which application threads were stopped: 0.0000923 seconds, Stopping threads took: 0.0000261 seconds
2018-11-25T22:54:58.902+0000: 9.946: Total time for which application threads were stopped: 0.0001053 seconds, Stopping threads took: 0.0000332 seconds
2018-11-25T22:54:58.902+0000: 9.946: Total time for which application threads were stopped: 0.0000915 seconds, Stopping threads took: 0.0000260 seconds
2018-11-25T22:54:58.902+0000: 9.946: Total time for which application threads were stopped: 0.0001417 seconds, Stopping threads took: 0.0000250 seconds
2018-11-25T22:54:58.902+0000: 9.946: Total time for which application threads were stopped: 0.0000921 seconds, Stopping threads took: 0.0000259 seconds
2018-11-25T22:54:58.903+0000: 9.947: Total time for which application threads were stopped: 0.0000903 seconds, Stopping threads took: 0.0000249 seconds
2018-11-25T22:54:58.903+0000: 9.947: Total time for which application threads were stopped: 0.0000925 seconds, Stopping threads took: 0.0000264 seconds
2018-11-25T22:54:58.904+0000: 9.948: Total time for which application threads were stopped: 0.0008966 seconds, Stopping threads took: 0.0007734 seconds
2018-11-25T22:54:58.904+0000: 9.948: Total time for which application threads were stopped: 0.0001434 seconds, Stopping threads took: 0.0000370 seconds
2018-11-25T22:54:58.904+0000: 9.948: Total time for which application threads were stopped: 0.0001375 seconds, Stopping threads took: 0.0000361 seconds
2018-11-25T22:54:58.905+0000: 9.949: Total time for which application threads were stopped: 0.0001711 seconds, Stopping threads took: 0.0000356 seconds
2018-11-25T22:54:58.905+0000: 9.949: Total time for which application threads were stopped: 0.0002657 seconds, Stopping threads took: 0.0000373 seconds
2018-11-25T22:54:58.906+0000: 9.950: Total time for which application threads were stopped: 0.0001680 seconds, Stopping threads took: 0.0000441 seconds
2018-11-25T22:54:58.906+0000: 9.950: Total time for which application threads were stopped: 0.0002339 seconds, Stopping threads took: 0.0001125 seconds
2018-11-25T22:54:58.907+0000: 9.951: Total time for which application threads were stopped: 0.0001481 seconds, Stopping threads took: 0.0000377 seconds
2018-11-25T22:54:58.907+0000: 9.951: Total time for which application threads were stopped: 0.0001529 seconds, Stopping threads took: 0.0000395 seconds
2018-11-25T22:54:58.907+0000: 9.951: Total time for which application threads were stopped: 0.0001567 seconds, Stopping threads took: 0.0000425 seconds
2018-11-25T22:54:58.908+0000: 9.952: Total time for which application threads were stopped: 0.0002175 seconds, Stopping threads took: 0.0001189 seconds
2018-11-25T22:54:58.908+0000: 9.952: Total time for which application threads were stopped: 0.0004101 seconds, Stopping threads took: 0.0002383 seconds
2018-11-25T22:54:58.915+0000: 9.959: Total time for which application threads were stopped: 0.0003202 seconds, Stopping threads took: 0.0001572 seconds
2018-11-25T22:54:58.916+0000: 9.960: Total time for which application threads were stopped: 0.0002984 seconds, Stopping threads took: 0.0001584 seconds
2018-11-25T22:54:58.917+0000: 9.961: Total time for which application threads were stopped: 0.0003139 seconds, Stopping threads took: 0.0001484 seconds
2018-11-25T22:54:58.917+0000: 9.961: Total time for which application threads were stopped: 0.0002757 seconds, Stopping threads took: 0.0001337 seconds
2018-11-25T22:54:58.935+0000: 9.979: Total time for which application threads were stopped: 0.0003008 seconds, Stopping threads took: 0.0001470 seconds
2018-11-25T22:54:58.936+0000: 9.980: Total time for which application threads were stopped: 0.0002472 seconds, Stopping threads took: 0.0001258 seconds
2018-11-25T22:54:58.936+0000: 9.980: Total time for which application threads were stopped: 0.0002221 seconds, Stopping threads took: 0.0001142 seconds
2018-11-25T22:54:58.953+0000: 9.997: Total time for which application threads were stopped: 0.0003247 seconds, Stopping threads took: 0.0001573 seconds
2018-11-25T22:54:58.954+0000: 9.998: Total time for which application threads were stopped: 0.0002668 seconds, Stopping threads took: 0.0001477 seconds
2018-11-25T22:54:58.954+0000: 9.998: Total time for which application threads were stopped: 0.0004348 seconds, Stopping threads took: 0.0002965 seconds
2018-11-25T22:54:58.955+0000: 9.999: Total time for which application threads were stopped: 0.0003707 seconds, Stopping threads took: 0.0001974 seconds
2018-11-25T22:54:58.956+0000: 10.000: Total time for which application threads were stopped: 0.0004831 seconds, Stopping threads took: 0.0002756 seconds
2018-11-25T22:54:58.957+0000: 10.001: Total time for which application threads were stopped: 0.0002452 seconds, Stopping threads took: 0.0001083 seconds
2018-11-25T22:54:58.957+0000: 10.001: Total time for which application threads were stopped: 0.0001628 seconds, Stopping threads took: 0.0000983 seconds
2018-11-25T22:54:58.959+0000: 10.003: Total time for which application threads were stopped: 0.0003053 seconds, Stopping threads took: 0.0001525 seconds
2018-11-25T22:54:58.961+0000: 10.005: Total time for which application threads were stopped: 0.0002621 seconds, Stopping threads took: 0.0001171 seconds
2018-11-25T22:54:58.961+0000: 10.005: Total time for which application threads were stopped: 0.0001999 seconds, Stopping threads took: 0.0001100 seconds
2018-11-25T22:54:58.962+0000: 10.006: Total time for which application threads were stopped: 0.0001375 seconds, Stopping threads took: 0.0000322 seconds
2018-11-25T22:54:58.962+0000: 10.006: Total time for which application threads were stopped: 0.0001861 seconds, Stopping threads took: 0.0001096 seconds
2018-11-25T22:54:58.964+0000: 10.008: Total time for which application threads were stopped: 0.0002655 seconds, Stopping threads took: 0.0001174 seconds
2018-11-25T22:54:58.965+0000: 10.009: Total time for which application threads were stopped: 0.0002504 seconds, Stopping threads took: 0.0001113 seconds
2018-11-25T22:54:58.965+0000: 10.009: Total time for which application threads were stopped: 0.0002252 seconds, Stopping threads took: 0.0001049 seconds
2018-11-25T22:54:58.966+0000: 10.010: Total time for which application threads were stopped: 0.0001890 seconds, Stopping threads took: 0.0001108 seconds
2018-11-25T22:54:58.966+0000: 10.010: Total time for which application threads were stopped: 0.0001517 seconds, Stopping threads took: 0.0000512 seconds
2018-11-25T22:54:58.967+0000: 10.011: Total time for which application threads were stopped: 0.0003714 seconds, Stopping threads took: 0.0001352 seconds
2018-11-25T22:54:58.968+0000: 10.012: Total time for which application threads were stopped: 0.0004550 seconds, Stopping threads took: 0.0002905 seconds
2018-11-25T22:54:58.971+0000: 10.015: Total time for which application threads were stopped: 0.0002289 seconds, Stopping threads took: 0.0001195 seconds
2018-11-25T22:54:58.971+0000: 10.015: Total time for which application threads were stopped: 0.0001884 seconds, Stopping threads took: 0.0001108 seconds
2018-11-25T22:54:58.972+0000: 10.016: Total time for which application threads were stopped: 0.0001874 seconds, Stopping threads took: 0.0001104 seconds
2018-11-25T22:54:58.972+0000: 10.016: Total time for which application threads were stopped: 0.0002884 seconds, Stopping threads took: 0.0001021 seconds
2018-11-25T22:54:59.039+0000: 10.083: Total time for which application threads were stopped: 0.0012190 seconds, Stopping threads took: 0.0004948 seconds
2018-11-25T22:54:59.087+0000: 10.131: Total time for which application threads were stopped: 0.0004528 seconds, Stopping threads took: 0.0001856 seconds
2018-11-25T22:54:59.102+0000: 10.146: Total time for which application threads were stopped: 0.0004542 seconds, Stopping threads took: 0.0002542 seconds
2018-11-25T22:54:59.105+0000: 10.149: Total time for which application threads were stopped: 0.0003170 seconds, Stopping threads took: 0.0001669 seconds
2018-11-25T22:54:59.106+0000: 10.150: Total time for which application threads were stopped: 0.0003250 seconds, Stopping threads took: 0.0001420 seconds
2018-11-25T22:54:59.107+0000: 10.151: Total time for which application threads were stopped: 0.0013266 seconds, Stopping threads took: 0.0011704 seconds
2018-11-25T22:54:59.108+0000: 10.152: Total time for which application threads were stopped: 0.0003258 seconds, Stopping threads took: 0.0001785 seconds
2018-11-25T22:54:59.195+0000: 10.239: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(786432K)] 143442K(1004928K), 0.0381445 secs] [Times: user=0.08 sys=0.00, real=0.04 secs] 
2018-11-25T22:54:59.233+0000: 10.277: Total time for which application threads were stopped: 0.0385473 seconds, Stopping threads took: 0.0001798 seconds
2018-11-25T22:54:59.236+0000: 10.280: [CMS-concurrent-mark-start]
2018-11-25T22:54:59.240+0000: 10.284: [CMS-concurrent-mark: 0.004/0.004 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2018-11-25T22:54:59.240+0000: 10.284: [CMS-concurrent-preclean-start]
2018-11-25T22:54:59.243+0000: 10.287: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2018-11-25T22:54:59.243+0000: 10.287: [CMS-concurrent-abortable-preclean-start]
2018-11-25T22:54:59.244+0000: 10.288: Total time for which application threads were stopped: 0.0003474 seconds, Stopping threads took: 0.0001393 seconds
2018-11-25T22:54:59.248+0000: 10.292: Total time for which application threads were stopped: 0.0002769 seconds, Stopping threads took: 0.0001745 seconds
2018-11-25T22:54:59.248+0000: 10.292: Total time for which application threads were stopped: 0.0003065 seconds, Stopping threads took: 0.0001995 seconds
2018-11-25T22:54:59.249+0000: 10.293: Total time for which application threads were stopped: 0.0001950 seconds, Stopping threads took: 0.0000834 seconds
2018-11-25T22:54:59.251+0000: 10.295: Total time for which application threads were stopped: 0.0005527 seconds, Stopping threads took: 0.0001571 seconds
2018-11-25T22:54:59.275+0000: 10.319: Total time for which application threads were stopped: 0.0004242 seconds, Stopping threads took: 0.0002842 seconds
2018-11-25T22:54:59.276+0000: 10.320: Total time for which application threads were stopped: 0.0002465 seconds, Stopping threads took: 0.0001241 seconds
2018-11-25T22:54:59.279+0000: 10.323: Total time for which application threads were stopped: 0.0002999 seconds, Stopping threads took: 0.0001082 seconds
2018-11-25T22:54:59.285+0000: 10.329: Total time for which application threads were stopped: 0.0003016 seconds, Stopping threads took: 0.0001676 seconds
2018-11-25T22:54:59.286+0000: 10.330: Total time for which application threads were stopped: 0.0002705 seconds, Stopping threads took: 0.0001527 seconds
2018-11-25T22:54:59.340+0000: 10.384: Total time for which application threads were stopped: 0.0006952 seconds, Stopping threads took: 0.0005559 seconds
2018-11-25T22:54:59.341+0000: 10.385: Total time for which application threads were stopped: 0.0003578 seconds, Stopping threads took: 0.0002612 seconds
2018-11-25T22:54:59.342+0000: 10.386: Total time for which application threads were stopped: 0.0003173 seconds, Stopping threads took: 0.0001898 seconds
2018-11-25T22:54:59.343+0000: 10.387: Total time for which application threads were stopped: 0.0001621 seconds, Stopping threads took: 0.0000930 seconds
2018-11-25T22:54:59.348+0000: 10.392: Total time for which application threads were stopped: 0.0003014 seconds, Stopping threads took: 0.0001819 seconds
2018-11-25T22:54:59.351+0000: 10.395: Total time for which application threads were stopped: 0.0001701 seconds, Stopping threads took: 0.0000674 seconds
2018-11-25T22:54:59.354+0000: 10.398: Total time for which application threads were stopped: 0.0001797 seconds, Stopping threads took: 0.0000711 seconds
2018-11-25T22:54:59.357+0000: 10.401: Total time for which application threads were stopped: 0.0002144 seconds, Stopping threads took: 0.0001131 seconds
2018-11-25T22:54:59.359+0000: 10.403: Total time for which application threads were stopped: 0.0004785 seconds, Stopping threads took: 0.0003392 seconds
2018-11-25T22:54:59.361+0000: 10.405: Total time for which application threads were stopped: 0.0002526 seconds, Stopping threads took: 0.0001359 seconds
2018-11-25T22:54:59.365+0000: 10.409: Total time for which application threads were stopped: 0.0008108 seconds, Stopping threads took: 0.0005279 seconds
2018-11-25T22:54:59.366+0000: 10.410: Total time for which application threads were stopped: 0.0003182 seconds, Stopping threads took: 0.0002098 seconds
2018-11-25T22:54:59.367+0000: 10.411: Total time for which application threads were stopped: 0.0002582 seconds, Stopping threads took: 0.0001680 seconds
2018-11-25T22:54:59.368+0000: 10.412: Total time for which application threads were stopped: 0.0002607 seconds, Stopping threads took: 0.0001578 seconds
2018-11-25T22:54:59.369+0000: 10.413: Total time for which application threads were stopped: 0.0003846 seconds, Stopping threads took: 0.0002566 seconds
2018-11-25T22:54:59.369+0000: 10.413: Total time for which application threads were stopped: 0.0003895 seconds, Stopping threads took: 0.0002886 seconds
2018-11-25T22:54:59.374+0000: 10.418: Total time for which application threads were stopped: 0.0004800 seconds, Stopping threads took: 0.0003549 seconds
2018-11-25T22:54:59.377+0000: 10.421: Total time for which application threads were stopped: 0.0002227 seconds, Stopping threads took: 0.0001290 seconds
2018-11-25T22:54:59.392+0000: 10.436: Total time for which application threads were stopped: 0.0048315 seconds, Stopping threads took: 0.0047398 seconds
2018-11-25T22:54:59.392+0000: 10.436: Total time for which application threads were stopped: 0.0001362 seconds, Stopping threads took: 0.0000814 seconds
2018-11-25T22:54:59.414+0000: 10.458: Total time for which application threads were stopped: 0.0001364 seconds, Stopping threads took: 0.0000673 seconds
2018-11-25T22:54:59.440+0000: 10.484: Total time for which application threads were stopped: 0.0001851 seconds, Stopping threads took: 0.0000978 seconds
2018-11-25T22:54:59.441+0000: 10.485: Total time for which application threads were stopped: 0.0001789 seconds, Stopping threads took: 0.0001043 seconds
2018-11-25T22:54:59.441+0000: 10.485: Total time for which application threads were stopped: 0.0001041 seconds, Stopping threads took: 0.0000583 seconds
2018-11-25T22:54:59.443+0000: 10.487: Total time for which application threads were stopped: 0.0002686 seconds, Stopping threads took: 0.0001554 seconds
2018-11-25T22:54:59.448+0000: 10.492: Total time for which application threads were stopped: 0.0001914 seconds, Stopping threads took: 0.0000835 seconds
2018-11-25T22:54:59.448+0000: 10.492: Total time for which application threads were stopped: 0.0000859 seconds, Stopping threads took: 0.0000455 seconds
2018-11-25T22:54:59.448+0000: 10.492: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000799 seconds
2018-11-25T22:54:59.450+0000: 10.494: Total time for which application threads were stopped: 0.0001449 seconds, Stopping threads took: 0.0000867 seconds
2018-11-25T22:54:59.463+0000: 10.507: Total time for which application threads were stopped: 0.0002331 seconds, Stopping threads took: 0.0000873 seconds
2018-11-25T22:54:59.848+0000: 10.892: Total time for which application threads were stopped: 0.0011004 seconds, Stopping threads took: 0.0005424 seconds
2018-11-25T22:54:59.849+0000: 10.893: Total time for which application threads were stopped: 0.0004517 seconds, Stopping threads took: 0.0002367 seconds
2018-11-25T22:54:59.849+0000: 10.893: Total time for which application threads were stopped: 0.0003807 seconds, Stopping threads took: 0.0002890 seconds
2018-11-25T22:54:59.851+0000: 10.895: Total time for which application threads were stopped: 0.0004542 seconds, Stopping threads took: 0.0002696 seconds
2018-11-25T22:54:59.889+0000: 10.933: Total time for which application threads were stopped: 0.0003862 seconds, Stopping threads took: 0.0002288 seconds
2018-11-25T22:54:59.891+0000: 10.935: Total time for which application threads were stopped: 0.0003476 seconds, Stopping threads took: 0.0002440 seconds
2018-11-25T22:54:59.895+0000: 10.939: Total time for which application threads were stopped: 0.0002927 seconds, Stopping threads took: 0.0001831 seconds
2018-11-25T22:54:59.900+0000: 10.944: Total time for which application threads were stopped: 0.0003386 seconds, Stopping threads took: 0.0002116 seconds
2018-11-25T22:54:59.907+0000: 10.951: Total time for which application threads were stopped: 0.0002624 seconds, Stopping threads took: 0.0001498 seconds
2018-11-25T22:54:59.908+0000: 10.952: Total time for which application threads were stopped: 0.0002636 seconds, Stopping threads took: 0.0001690 seconds
2018-11-25T22:54:59.972+0000: 11.016: Total time for which application threads were stopped: 0.0001886 seconds, Stopping threads took: 0.0000981 seconds
2018-11-25T22:54:59.976+0000: 11.020: Total time for which application threads were stopped: 0.0001345 seconds, Stopping threads took: 0.0000524 seconds
2018-11-25T22:55:00.017+0000: 11.061: Total time for which application threads were stopped: 0.0001549 seconds, Stopping threads took: 0.0000311 seconds
2018-11-25T22:55:00.085+0000: 11.129: Total time for which application threads were stopped: 0.0002390 seconds, Stopping threads took: 0.0000349 seconds
2018-11-25T22:55:00.117+0000: 11.161: Total time for which application threads were stopped: 0.0000928 seconds, Stopping threads took: 0.0000335 seconds
2018-11-25T22:55:00.120+0000: 11.164: Total time for which application threads were stopped: 0.0000895 seconds, Stopping threads took: 0.0000317 seconds
2018-11-25T22:55:00.122+0000: 11.166: Total time for which application threads were stopped: 0.0000843 seconds, Stopping threads took: 0.0000292 seconds
2018-11-25T22:55:00.124+0000: 11.168: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000377 seconds
2018-11-25T22:55:00.136+0000: 11.180: Total time for which application threads were stopped: 0.0001146 seconds, Stopping threads took: 0.0000424 seconds
2018-11-25T22:55:00.144+0000: 11.188: Total time for which application threads were stopped: 0.0001028 seconds, Stopping threads took: 0.0000345 seconds
2018-11-25T22:55:00.146+0000: 11.190: Total time for which application threads were stopped: 0.0000893 seconds, Stopping threads took: 0.0000303 seconds
2018-11-25T22:55:00.148+0000: 11.192: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000301 seconds
2018-11-25T22:55:00.155+0000: 11.199: Total time for which application threads were stopped: 0.0015846 seconds, Stopping threads took: 0.0015241 seconds
2018-11-25T22:55:00.264+0000: 11.308: Total time for which application threads were stopped: 0.0001626 seconds, Stopping threads took: 0.0000868 seconds
2018-11-25T22:55:00.266+0000: 11.310: Total time for which application threads were stopped: 0.0001655 seconds, Stopping threads took: 0.0000999 seconds
2018-11-25T22:55:00.267+0000: 11.310: Total time for which application threads were stopped: 0.0001009 seconds, Stopping threads took: 0.0000399 seconds
2018-11-25T22:55:00.269+0000: 11.313: Total time for which application threads were stopped: 0.0002099 seconds, Stopping threads took: 0.0001078 seconds
2018-11-25T22:55:00.271+0000: 11.315: Total time for which application threads were stopped: 0.0001787 seconds, Stopping threads took: 0.0000905 seconds
2018-11-25T22:55:00.277+0000: 11.321: Total time for which application threads were stopped: 0.0004691 seconds, Stopping threads took: 0.0002173 seconds
2018-11-25T22:55:00.342+0000: 11.386: Total time for which application threads were stopped: 0.0002003 seconds, Stopping threads took: 0.0000987 seconds
{Heap before GC invocations=0 (full 1):
 par new generation   total 218496K, used 174848K [0x00000000c0000000, 0x00000000d0000000, 0x00000000d0000000)
  eden space 174848K, 100% used [0x00000000c0000000, 0x00000000caac0000, 0x00000000caac0000)
  from space 43648K,   0% used [0x00000000caac0000, 0x00000000caac0000, 0x00000000cd560000)
  to   space 43648K,   0% used [0x00000000cd560000, 0x00000000cd560000, 0x00000000d0000000)
 concurrent mark-sweep generation total 786432K, used 0K [0x00000000d0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24074K, capacity 24761K, committed 24948K, reserved 1071104K
  class space    used 2753K, capacity 2997K, committed 3036K, reserved 1048576K
2018-11-25T22:55:00.387+0000: 11.431: [GC (Allocation Failure) 2018-11-25T22:55:00.387+0000: 11.431: [ParNew2018-11-25T22:55:00.449+0000: 11.493: [CMS-concurrent-abortable-preclean: 0.110/1.206 secs] [Times: user=0.58 sys=0.50, real=1.21 secs] 

Desired survivor size 40225992 bytes, new threshold 8 (max 8)
- age   1:   16927816 bytes,   16927816 total
: 174848K->16685K(218496K), 0.2227467 secs] 174848K->16685K(1004928K), 0.2230186 secs] [Times: user=0.26 sys=0.17, real=0.23 secs] 
Heap after GC invocations=1 (full 1):
 par new generation   total 218496K, used 16685K [0x00000000c0000000, 0x00000000d0000000, 0x00000000d0000000)
  eden space 174848K,   0% used [0x00000000c0000000, 0x00000000c0000000, 0x00000000caac0000)
  from space 43648K,  38% used [0x00000000cd560000, 0x00000000ce5ab558, 0x00000000d0000000)
  to   space 43648K,   0% used [0x00000000caac0000, 0x00000000caac0000, 0x00000000cd560000)
 concurrent mark-sweep generation total 786432K, used 0K [0x00000000d0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24074K, capacity 24761K, committed 24948K, reserved 1071104K
  class space    used 2753K, capacity 2997K, committed 3036K, reserved 1048576K
}
2018-11-25T22:55:00.610+0000: 11.654: Total time for which application threads were stopped: 0.2234711 seconds, Stopping threads took: 0.0001183 seconds
2018-11-25T22:55:00.613+0000: 11.657: [GC (CMS Final Remark) [YG occupancy: 18782 K (218496 K)]{Heap before GC invocations=1 (full 1):
 par new generation   total 218496K, used 18782K [0x00000000c0000000, 0x00000000d0000000, 0x00000000d0000000)
  eden space 174848K,   1% used [0x00000000c0000000, 0x00000000c020c598, 0x00000000caac0000)
  from space 43648K,  38% used [0x00000000cd560000, 0x00000000ce5ab558, 0x00000000d0000000)
  to   space 43648K,   0% used [0x00000000caac0000, 0x00000000caac0000, 0x00000000cd560000)
 concurrent mark-sweep generation total 786432K, used 0K [0x00000000d0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24076K, capacity 24761K, committed 24948K, reserved 1071104K
  class space    used 2753K, capacity 2997K, committed 3036K, reserved 1048576K
2018-11-25T22:55:00.614+0000: 11.658: [GC (CMS Final Remark) 2018-11-25T22:55:00.614+0000: 11.658: [ParNew
Desired survivor size 40225992 bytes, new threshold 8 (max 8)
- age   1:      43528 bytes,      43528 total
- age   2:   16927904 bytes,   16971432 total
: 18782K->22891K(218496K), 0.1134370 secs] 18782K->22891K(1004928K), 0.1135401 secs] [Times: user=0.07 sys=0.17, real=0.11 secs] 
Heap after GC invocations=2 (full 1):
 par new generation   total 218496K, used 22891K [0x00000000c0000000, 0x00000000d0000000, 0x00000000d0000000)
  eden space 174848K,   0% used [0x00000000c0000000, 0x00000000c0000000, 0x00000000caac0000)
  from space 43648K,  52% used [0x00000000caac0000, 0x00000000cc11ac08, 0x00000000cd560000)
  to   space 43648K,   0% used [0x00000000cd560000, 0x00000000cd560000, 0x00000000d0000000)
 concurrent mark-sweep generation total 786432K, used 0K [0x00000000d0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24076K, capacity 24761K, committed 24948K, reserved 1071104K
  class space    used 2753K, capacity 2997K, committed 3036K, reserved 1048576K
}
2018-11-25T22:55:00.727+0000: 11.771: [Rescan (parallel) , 0.0089103 secs]2018-11-25T22:55:00.736+0000: 11.780: [weak refs processing, 0.0046297 secs]2018-11-25T22:55:00.741+0000: 11.785: [class unloading, 0.0037223 secs]2018-11-25T22:55:00.745+0000: 11.789: [scrub symbol table, 0.0069584 secs]2018-11-25T22:55:00.752+0000: 11.796: [scrub string table, 0.0005553 secs][1 CMS-remark: 0K(786432K)] 22891K(1004928K), 0.1395884 secs] [Times: user=0.10 sys=0.17, real=0.14 secs] 
2018-11-25T22:55:00.753+0000: 11.797: Total time for which application threads were stopped: 0.1401274 seconds, Stopping threads took: 0.0003307 seconds
2018-11-25T22:55:00.764+0000: 11.808: [CMS-concurrent-sweep-start]
2018-11-25T22:55:00.764+0000: 11.808: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-11-25T22:55:00.764+0000: 11.808: [CMS-concurrent-reset-start]
2018-11-25T22:55:00.786+0000: 11.830: Total time for which application threads were stopped: 0.0104701 seconds, Stopping threads took: 0.0102857 seconds
2018-11-25T22:55:00.826+0000: 11.870: Total time for which application threads were stopped: 0.0015100 seconds, Stopping threads took: 0.0013976 seconds
2018-11-25T22:55:00.827+0000: 11.871: Total time for which application threads were stopped: 0.0002867 seconds, Stopping threads took: 0.0001535 seconds
2018-11-25T22:55:00.832+0000: 11.876: Total time for which application threads were stopped: 0.0003357 seconds, Stopping threads took: 0.0001934 seconds
2018-11-25T22:55:00.832+0000: 11.876: Total time for which application threads were stopped: 0.0001479 seconds, Stopping threads took: 0.0000773 seconds
2018-11-25T22:55:00.832+0000: 11.876: Total time for which application threads were stopped: 0.0001245 seconds, Stopping threads took: 0.0000714 seconds
2018-11-25T22:55:00.833+0000: 11.877: Total time for which application threads were stopped: 0.0001313 seconds, Stopping threads took: 0.0000697 seconds
2018-11-25T22:55:00.833+0000: 11.877: Total time for which application threads were stopped: 0.0001273 seconds, Stopping threads took: 0.0000770 seconds
2018-11-25T22:55:00.833+0000: 11.877: Total time for which application threads were stopped: 0.0001179 seconds, Stopping threads took: 0.0000696 seconds
2018-11-25T22:55:00.833+0000: 11.877: Total time for which application threads were stopped: 0.0002062 seconds, Stopping threads took: 0.0000700 seconds
2018-11-25T22:55:00.834+0000: 11.877: Total time for which application threads were stopped: 0.0001180 seconds, Stopping threads took: 0.0000714 seconds
2018-11-25T22:55:00.834+0000: 11.878: Total time for which application threads were stopped: 0.0001237 seconds, Stopping threads took: 0.0000753 seconds
2018-11-25T22:55:00.834+0000: 11.878: Total time for which application threads were stopped: 0.0001277 seconds, Stopping threads took: 0.0000698 seconds
2018-11-25T22:55:00.834+0000: 11.878: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000696 seconds
2018-11-25T22:55:00.834+0000: 11.878: Total time for which application threads were stopped: 0.0001198 seconds, Stopping threads took: 0.0000727 seconds
2018-11-25T22:55:00.835+0000: 11.879: Total time for which application threads were stopped: 0.0001264 seconds, Stopping threads took: 0.0000688 seconds
2018-11-25T22:55:00.835+0000: 11.879: Total time for which application threads were stopped: 0.0001177 seconds, Stopping threads took: 0.0000685 seconds
2018-11-25T22:55:00.835+0000: 11.879: Total time for which application threads were stopped: 0.0001150 seconds, Stopping threads took: 0.0000698 seconds
2018-11-25T22:55:00.835+0000: 11.879: Total time for which application threads were stopped: 0.0004606 seconds, Stopping threads took: 0.0000686 seconds
2018-11-25T22:55:00.836+0000: 11.880: Total time for which application threads were stopped: 0.0001266 seconds, Stopping threads took: 0.0000697 seconds
2018-11-25T22:55:00.836+0000: 11.880: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000690 seconds
2018-11-25T22:55:00.836+0000: 11.880: Total time for which application threads were stopped: 0.0001230 seconds, Stopping threads took: 0.0000781 seconds
2018-11-25T22:55:00.836+0000: 11.880: Total time for which application threads were stopped: 0.0001269 seconds, Stopping threads took: 0.0000694 seconds
2018-11-25T22:55:00.836+0000: 11.880: Total time for which application threads were stopped: 0.0002568 seconds, Stopping threads took: 0.0002077 seconds
2018-11-25T22:55:00.837+0000: 11.881: Total time for which application threads were stopped: 0.0001181 seconds, Stopping threads took: 0.0000704 seconds
2018-11-25T22:55:00.837+0000: 11.881: Total time for which application threads were stopped: 0.0001215 seconds, Stopping threads took: 0.0000692 seconds
2018-11-25T22:55:00.837+0000: 11.881: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000704 seconds
2018-11-25T22:55:00.837+0000: 11.881: Total time for which application threads were stopped: 0.0001444 seconds, Stopping threads took: 0.0000842 seconds
2018-11-25T22:55:00.837+0000: 11.881: Total time for which application threads were stopped: 0.0001570 seconds, Stopping threads took: 0.0000926 seconds
2018-11-25T22:55:00.838+0000: 11.882: Total time for which application threads were stopped: 0.0002758 seconds, Stopping threads took: 0.0000812 seconds
2018-11-25T22:55:00.838+0000: 11.882: Total time for which application threads were stopped: 0.0001277 seconds, Stopping threads took: 0.0000765 seconds
2018-11-25T22:55:00.839+0000: 11.883: Total time for which application threads were stopped: 0.0002318 seconds, Stopping threads took: 0.0000698 seconds
2018-11-25T22:55:00.875+0000: 11.919: [CMS-concurrent-reset: 0.078/0.111 secs] [Times: user=0.12 sys=0.09, real=0.11 secs] 
2018-11-25T22:55:00.896+0000: 11.940: Total time for which application threads were stopped: 0.0004123 seconds, Stopping threads took: 0.0001043 seconds
2018-11-25T22:55:00.954+0000: 11.998: Total time for which application threads were stopped: 0.0004779 seconds, Stopping threads took: 0.0000985 seconds
2018-11-25T22:55:01.087+0000: 12.131: Total time for which application threads were stopped: 0.0001972 seconds, Stopping threads took: 0.0001003 seconds
2018-11-25T22:55:01.089+0000: 12.133: Total time for which application threads were stopped: 0.0001552 seconds, Stopping threads took: 0.0000883 seconds
2018-11-25T22:55:01.098+0000: 12.142: Total time for which application threads were stopped: 0.0002640 seconds, Stopping threads took: 0.0001100 seconds
2018-11-25T22:55:01.098+0000: 12.142: Total time for which application threads were stopped: 0.0001452 seconds, Stopping threads took: 0.0000802 seconds
2018-11-25T22:55:01.099+0000: 12.143: Total time for which application threads were stopped: 0.0001787 seconds, Stopping threads took: 0.0001115 seconds
2018-11-25T22:55:01.227+0000: 12.271: Total time for which application threads were stopped: 0.0003745 seconds, Stopping threads took: 0.0002162 seconds
2018-11-25T22:55:01.370+0000: 12.414: Total time for which application threads were stopped: 0.0006262 seconds, Stopping threads took: 0.0000571 seconds
2018-11-25T22:55:01.439+0000: 12.483: Total time for which application threads were stopped: 0.0001096 seconds, Stopping threads took: 0.0000302 seconds
2018-11-25T22:55:01.446+0000: 12.490: Total time for which application threads were stopped: 0.0003406 seconds, Stopping threads took: 0.0000322 seconds
2018-11-25T22:55:01.670+0000: 12.714: Total time for which application threads were stopped: 0.0002062 seconds, Stopping threads took: 0.0000967 seconds
2018-11-25T22:55:01.670+0000: 12.714: Total time for which application threads were stopped: 0.0001326 seconds, Stopping threads took: 0.0000825 seconds
2018-11-25T22:55:01.671+0000: 12.715: Total time for which application threads were stopped: 0.0001375 seconds, Stopping threads took: 0.0000788 seconds
2018-11-25T22:55:01.672+0000: 12.716: Total time for which application threads were stopped: 0.0001571 seconds, Stopping threads took: 0.0000888 seconds
2018-11-25T22:55:01.672+0000: 12.716: Total time for which application threads were stopped: 0.0001308 seconds, Stopping threads took: 0.0000802 seconds
2018-11-25T22:55:01.675+0000: 12.719: Total time for which application threads were stopped: 0.0002196 seconds, Stopping threads took: 0.0000966 seconds
2018-11-25T22:55:01.680+0000: 12.724: Total time for which application threads were stopped: 0.0001750 seconds, Stopping threads took: 0.0000976 seconds
2018-11-25T22:55:01.683+0000: 12.727: Total time for which application threads were stopped: 0.0001747 seconds, Stopping threads took: 0.0000988 seconds
2018-11-25T22:55:01.684+0000: 12.728: Total time for which application threads were stopped: 0.0001808 seconds, Stopping threads took: 0.0000979 seconds
2018-11-25T22:55:01.689+0000: 12.733: Total time for which application threads were stopped: 0.0002008 seconds, Stopping threads took: 0.0001067 seconds
2018-11-25T22:55:01.756+0000: 12.800: Total time for which application threads were stopped: 0.0093622 seconds, Stopping threads took: 0.0092038 seconds
2018-11-25T22:55:01.757+0000: 12.801: Total time for which application threads were stopped: 0.0001209 seconds, Stopping threads took: 0.0000339 seconds
2018-11-25T22:55:01.762+0000: 12.806: Total time for which application threads were stopped: 0.0051212 seconds, Stopping threads took: 0.0044849 seconds
2018-11-25T22:55:01.774+0000: 12.818: Total time for which application threads were stopped: 0.0115459 seconds, Stopping threads took: 0.0073387 seconds
2018-11-25T22:55:01.778+0000: 12.822: Total time for which application threads were stopped: 0.0010879 seconds, Stopping threads took: 0.0009403 seconds
2018-11-25T22:55:01.779+0000: 12.823: Total time for which application threads were stopped: 0.0008830 seconds, Stopping threads took: 0.0006818 seconds
2018-11-25T22:55:01.780+0000: 12.824: Total time for which application threads were stopped: 0.0009138 seconds, Stopping threads took: 0.0006991 seconds
2018-11-25T22:55:01.786+0000: 12.830: Total time for which application threads were stopped: 0.0038391 seconds, Stopping threads took: 0.0024229 seconds
2018-11-25T22:55:01.805+0000: 12.849: Total time for which application threads were stopped: 0.0046718 seconds, Stopping threads took: 0.0045551 seconds
2018-11-25T22:55:01.825+0000: 12.869: Total time for which application threads were stopped: 0.0010900 seconds, Stopping threads took: 0.0009392 seconds
2018-11-25T22:55:01.825+0000: 12.869: Total time for which application threads were stopped: 0.0003439 seconds, Stopping threads took: 0.0002167 seconds
2018-11-25T22:55:01.825+0000: 12.869: Total time for which application threads were stopped: 0.0002390 seconds, Stopping threads took: 0.0001095 seconds
2018-11-25T22:55:01.826+0000: 12.870: Total time for which application threads were stopped: 0.0002583 seconds, Stopping threads took: 0.0001357 seconds
2018-11-25T22:55:01.847+0000: 12.891: Total time for which application threads were stopped: 0.0002028 seconds, Stopping threads took: 0.0001184 seconds
2018-11-25T22:55:02.308+0000: 13.352: Total time for which application threads were stopped: 0.0004934 seconds, Stopping threads took: 0.0000985 seconds
2018-11-25T22:55:02.323+0000: 13.367: Total time for which application threads were stopped: 0.0002019 seconds, Stopping threads took: 0.0001122 seconds
2018-11-25T22:55:02.448+0000: 13.492: Total time for which application threads were stopped: 0.0001595 seconds, Stopping threads took: 0.0000899 seconds
2018-11-25T22:55:02.517+0000: 13.561: Total time for which application threads were stopped: 0.0070200 seconds, Stopping threads took: 0.0068508 seconds
2018-11-25T22:55:02.535+0000: 13.579: Total time for which application threads were stopped: 0.0153841 seconds, Stopping threads took: 0.0151447 seconds
2018-11-25T22:55:02.689+0000: 13.733: Total time for which application threads were stopped: 0.0012999 seconds, Stopping threads took: 0.0010547 seconds
2018-11-25T22:55:02.689+0000: 13.733: Total time for which application threads were stopped: 0.0001871 seconds, Stopping threads took: 0.0001125 seconds
2018-11-25T22:55:02.690+0000: 13.733: Total time for which application threads were stopped: 0.0001746 seconds, Stopping threads took: 0.0000988 seconds
2018-11-25T22:55:02.731+0000: 13.775: Total time for which application threads were stopped: 0.0004701 seconds, Stopping threads took: 0.0003284 seconds
2018-11-25T22:55:02.732+0000: 13.776: Total time for which application threads were stopped: 0.0002790 seconds, Stopping threads took: 0.0002136 seconds
2018-11-25T22:55:02.751+0000: 13.795: Total time for which application threads were stopped: 0.0007054 seconds, Stopping threads took: 0.0005761 seconds
2018-11-25T22:55:02.752+0000: 13.796: Total time for which application threads were stopped: 0.0003898 seconds, Stopping threads took: 0.0002887 seconds
2018-11-25T22:55:02.752+0000: 13.796: Total time for which application threads were stopped: 0.0001892 seconds, Stopping threads took: 0.0000965 seconds
2018-11-25T22:55:02.753+0000: 13.797: Total time for which application threads were stopped: 0.0003320 seconds, Stopping threads took: 0.0002123 seconds
2018-11-25T22:55:02.810+0000: 13.854: Total time for which application threads were stopped: 0.0002216 seconds, Stopping threads took: 0.0001159 seconds
2018-11-25T22:55:02.811+0000: 13.855: Total time for which application threads were stopped: 0.0002226 seconds, Stopping threads took: 0.0001307 seconds
2018-11-25T22:55:02.812+0000: 13.856: Total time for which application threads were stopped: 0.0003435 seconds, Stopping threads took: 0.0000913 seconds
2018-11-25T22:55:02.823+0000: 13.867: Total time for which application threads were stopped: 0.0002062 seconds, Stopping threads took: 0.0001250 seconds
2018-11-25T22:55:02.877+0000: 13.921: Total time for which application threads were stopped: 0.0002357 seconds, Stopping threads took: 0.0001182 seconds
2018-11-25T22:55:02.903+0000: 13.947: Total time for which application threads were stopped: 0.0001923 seconds, Stopping threads took: 0.0000967 seconds
2018-11-25T22:55:02.927+0000: 13.971: Total time for which application threads were stopped: 0.0002165 seconds, Stopping threads took: 0.0001241 seconds
2018-11-25T22:55:02.927+0000: 13.971: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0000807 seconds
2018-11-25T22:55:02.928+0000: 13.972: Total time for which application threads were stopped: 0.0001363 seconds, Stopping threads took: 0.0000791 seconds
2018-11-25T22:55:02.936+0000: 13.980: Total time for which application threads were stopped: 0.0001980 seconds, Stopping threads took: 0.0001168 seconds
2018-11-25T22:55:02.937+0000: 13.981: Total time for which application threads were stopped: 0.0001298 seconds, Stopping threads took: 0.0000784 seconds
2018-11-25T22:55:02.957+0000: 14.001: Total time for which application threads were stopped: 0.0001759 seconds, Stopping threads took: 0.0000959 seconds
2018-11-25T22:55:02.957+0000: 14.001: Total time for which application threads were stopped: 0.0001174 seconds, Stopping threads took: 0.0000711 seconds
2018-11-25T22:55:02.966+0000: 14.010: Total time for which application threads were stopped: 0.0002034 seconds, Stopping threads took: 0.0001165 seconds
2018-11-25T22:55:02.967+0000: 14.011: Total time for which application threads were stopped: 0.0003844 seconds, Stopping threads took: 0.0002837 seconds
2018-11-25T22:55:02.997+0000: 14.040: Total time for which application threads were stopped: 0.0014438 seconds, Stopping threads took: 0.0012994 seconds
2018-11-25T22:55:03.252+0000: 14.296: Total time for which application threads were stopped: 0.0013475 seconds, Stopping threads took: 0.0011967 seconds
2018-11-25T22:55:03.256+0000: 14.300: Total time for which application threads were stopped: 0.0002280 seconds, Stopping threads took: 0.0001193 seconds
2018-11-25T22:55:03.300+0000: 14.344: Total time for which application threads were stopped: 0.0005460 seconds, Stopping threads took: 0.0001742 seconds
2018-11-25T22:55:03.301+0000: 14.345: Total time for which application threads were stopped: 0.0002098 seconds, Stopping threads took: 0.0001140 seconds
{Heap before GC invocations=2 (full 1):
 par new generation   total 218496K, used 197739K [0x00000000c0000000, 0x00000000d0000000, 0x00000000d0000000)
  eden space 174848K, 100% used [0x00000000c0000000, 0x00000000caac0000, 0x00000000caac0000)
  from space 43648K,  52% used [0x00000000caac0000, 0x00000000cc11ac08, 0x00000000cd560000)
  to   space 43648K,   0% used [0x00000000cd560000, 0x00000000cd560000, 0x00000000d0000000)
 concurrent mark-sweep generation total 786432K, used 0K [0x00000000d0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 31730K, capacity 32623K, committed 32988K, reserved 1079296K
  class space    used 3681K, capacity 3936K, committed 4060K, reserved 1048576K
2018-11-25T22:55:03.317+0000: 14.361: [GC (Allocation Failure) 2018-11-25T22:55:03.317+0000: 14.361: [ParNew
Desired survivor size 40225992 bytes, new threshold 8 (max 8)
- age   1:   10292280 bytes,   10292280 total
- age   3:    7538480 bytes,   17830760 total
: 197739K->24085K(218496K), 0.0906890 secs] 197739K->24085K(1004928K), 0.0908935 secs] [Times: user=0.09 sys=0.08, real=0.10 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 218496K, used 24085K [0x00000000c0000000, 0x00000000d0000000, 0x00000000d0000000)
  eden space 174848K,   0% used [0x00000000c0000000, 0x00000000c0000000, 0x00000000caac0000)
  from space 43648K,  55% used [0x00000000cd560000, 0x00000000cece56d0, 0x00000000d0000000)
  to   space 43648K,   0% used [0x00000000caac0000, 0x00000000caac0000, 0x00000000cd560000)
 concurrent mark-sweep generation total 786432K, used 0K [0x00000000d0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 31730K, capacity 32623K, committed 32988K, reserved 1079296K
  class space    used 3681K, capacity 3936K, committed 4060K, reserved 1048576K
}
2018-11-25T22:55:03.408+0000: 14.452: Total time for which application threads were stopped: 0.0912760 seconds, Stopping threads took: 0.0001491 seconds
2018-11-25T22:55:03.420+0000: 14.464: Total time for which application threads were stopped: 0.0003294 seconds, Stopping threads took: 0.0002219 seconds
2018-11-25T22:55:03.427+0000: 14.471: Total time for which application threads were stopped: 0.0002407 seconds, Stopping threads took: 0.0001153 seconds
2018-11-25T22:55:03.459+0000: 14.503: Total time for which application threads were stopped: 0.0296699 seconds, Stopping threads took: 0.0295263 seconds
2018-11-25T22:55:03.460+0000: 14.504: Total time for which application threads were stopped: 0.0003922 seconds, Stopping threads took: 0.0002852 seconds
2018-11-25T22:55:03.463+0000: 14.507: Total time for which application threads were stopped: 0.0002947 seconds, Stopping threads took: 0.0001367 seconds
2018-11-25T22:55:03.464+0000: 14.508: Total time for which application threads were stopped: 0.0003158 seconds, Stopping threads took: 0.0002128 seconds
2018-11-25T22:55:03.465+0000: 14.509: Total time for which application threads were stopped: 0.0002553 seconds, Stopping threads took: 0.0001134 seconds
2018-11-25T22:55:03.465+0000: 14.509: Total time for which application threads were stopped: 0.0002480 seconds, Stopping threads took: 0.0001315 seconds
2018-11-25T22:55:03.776+0000: 14.820: Total time for which application threads were stopped: 0.0006858 seconds, Stopping threads took: 0.0005274 seconds
2018-11-25T22:55:03.780+0000: 14.824: Total time for which application threads were stopped: 0.0002015 seconds, Stopping threads took: 0.0001072 seconds
2018-11-25T22:55:03.783+0000: 14.827: Total time for which application threads were stopped: 0.0002265 seconds, Stopping threads took: 0.0001152 seconds
2018-11-25T22:55:03.784+0000: 14.828: Total time for which application threads were stopped: 0.0001918 seconds, Stopping threads took: 0.0000904 seconds
2018-11-25T22:55:03.786+0000: 14.830: Total time for which application threads were stopped: 0.0001751 seconds, Stopping threads took: 0.0000871 seconds
2018-11-25T22:55:03.787+0000: 14.831: Total time for which application threads were stopped: 0.0002020 seconds, Stopping threads took: 0.0000974 seconds
2018-11-25T22:55:03.793+0000: 14.837: Total time for which application threads were stopped: 0.0001843 seconds, Stopping threads took: 0.0000963 seconds
2018-11-25T22:55:03.794+0000: 14.838: Total time for which application threads were stopped: 0.0001705 seconds, Stopping threads took: 0.0000975 seconds
2018-11-25T22:55:03.799+0000: 14.843: Total time for which application threads were stopped: 0.0002156 seconds, Stopping threads took: 0.0001239 seconds
2018-11-25T22:55:03.801+0000: 14.845: Total time for which application threads were stopped: 0.0002001 seconds, Stopping threads took: 0.0001044 seconds
2018-11-25T22:55:03.803+0000: 14.846: Total time for which application threads were stopped: 0.0001785 seconds, Stopping threads took: 0.0000879 seconds
2018-11-25T22:55:03.803+0000: 14.847: Total time for which application threads were stopped: 0.0001643 seconds, Stopping threads took: 0.0000957 seconds
2018-11-25T22:55:03.806+0000: 14.850: Total time for which application threads were stopped: 0.0003064 seconds, Stopping threads took: 0.0000895 seconds
2018-11-25T22:55:03.828+0000: 14.872: Total time for which application threads were stopped: 0.0001464 seconds, Stopping threads took: 0.0000625 seconds
2018-11-25T22:55:03.828+0000: 14.872: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000569 seconds
2018-11-25T22:55:03.828+0000: 14.872: Total time for which application threads were stopped: 0.0001067 seconds, Stopping threads took: 0.0000626 seconds
2018-11-25T22:55:03.829+0000: 14.873: Total time for which application threads were stopped: 0.0000812 seconds, Stopping threads took: 0.0000481 seconds
2018-11-25T22:55:03.829+0000: 14.873: Total time for which application threads were stopped: 0.0000683 seconds, Stopping threads took: 0.0000399 seconds
2018-11-25T22:55:03.830+0000: 14.874: Total time for which application threads were stopped: 0.0001006 seconds, Stopping threads took: 0.0000488 seconds
2018-11-25T22:55:03.830+0000: 14.874: Total time for which application threads were stopped: 0.0001003 seconds, Stopping threads took: 0.0000503 seconds
2018-11-25T22:55:03.830+0000: 14.874: Total time for which application threads were stopped: 0.0000992 seconds, Stopping threads took: 0.0000501 seconds
2018-11-25T22:55:03.830+0000: 14.874: Total time for which application threads were stopped: 0.0000957 seconds, Stopping threads took: 0.0000562 seconds
2018-11-25T22:55:03.831+0000: 14.875: Total time for which application threads were stopped: 0.0000832 seconds, Stopping threads took: 0.0000478 seconds
2018-11-25T22:55:03.831+0000: 14.875: Total time for which application threads were stopped: 0.0001077 seconds, Stopping threads took: 0.0000403 seconds
2018-11-25T22:55:03.831+0000: 14.875: Total time for which application threads were stopped: 0.0001003 seconds, Stopping threads took: 0.0000596 seconds
2018-11-25T22:55:03.832+0000: 14.876: Total time for which application threads were stopped: 0.0001009 seconds, Stopping threads took: 0.0000537 seconds
2018-11-25T22:55:03.834+0000: 14.878: Total time for which application threads were stopped: 0.0001807 seconds, Stopping threads took: 0.0000519 seconds
2018-11-25T22:55:03.967+0000: 15.011: Total time for which application threads were stopped: 0.0003998 seconds, Stopping threads took: 0.0002038 seconds
2018-11-25T22:55:03.967+0000: 15.011: Total time for which application threads were stopped: 0.0002246 seconds, Stopping threads took: 0.0001093 seconds
2018-11-25T22:55:04.035+0000: 15.079: Total time for which application threads were stopped: 0.0003901 seconds, Stopping threads took: 0.0002534 seconds
2018-11-25T22:55:04.102+0000: 15.146: Total time for which application threads were stopped: 0.0001120 seconds, Stopping threads took: 0.0000334 seconds
2018-11-25T22:55:04.105+0000: 15.149: Total time for which application threads were stopped: 0.0001424 seconds, Stopping threads took: 0.0000341 seconds
2018-11-25T22:55:04.105+0000: 15.149: Total time for which application threads were stopped: 0.0000557 seconds, Stopping threads took: 0.0000211 seconds
2018-11-25T22:55:04.109+0000: 15.153: Total time for which application threads were stopped: 0.0000825 seconds, Stopping threads took: 0.0000321 seconds
2018-11-25T22:55:04.118+0000: 15.162: Total time for which application threads were stopped: 0.0001397 seconds, Stopping threads took: 0.0000360 seconds
2018-11-25T22:55:04.119+0000: 15.163: Total time for which application threads were stopped: 0.0000698 seconds, Stopping threads took: 0.0000252 seconds
2018-11-25T22:55:04.122+0000: 15.166: Total time for which application threads were stopped: 0.0000783 seconds, Stopping threads took: 0.0000314 seconds
2018-11-25T22:55:04.122+0000: 15.166: Total time for which application threads were stopped: 0.0000455 seconds, Stopping threads took: 0.0000186 seconds
2018-11-25T22:55:04.123+0000: 15.167: Total time for which application threads were stopped: 0.0003318 seconds, Stopping threads took: 0.0000400 seconds
2018-11-25T22:55:05.124+0000: 16.168: Total time for which application threads were stopped: 0.0002140 seconds, Stopping threads took: 0.000